html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 1.3;
  color: hsl(224, 23%, 55%);
  background: hsl(225, 100%, 94%);
  position: relative;
}

.decore-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  object-fit: cover;
}

.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
}

.container {
  padding: 1.5rem;
  display: grid;
  place-items: center;
}

.card {
  box-shadow: 0px 2.5rem 2.5rem -1.25rem rgba(13, 48, 189, 0.151826);
  border-radius: 1.25rem;
  overflow: hidden;
  background-color: #fff;
  text-align: center;
  max-width: 28.125rem;
}
.card__image img {
  width: 100%;
}
.card__body {
  padding: clamp(2rem, 2.1333333333vw + 1.4rem, 3rem);
  padding-top: clamp(1.5rem, 2.8vw + 0.7125rem, 2.8125rem);
}
.card__title {
  font-weight: 900;
  font-size: clamp(1.375rem, 0.8vw + 1.15rem, 1.75rem);
  text-align: center;
  color: hsl(223, 47%, 23%);
  margin-bottom: 1rem;
}
.card__text {
  line-height: 1.6;
  margin-bottom: 1.5rem;
}
@media (min-width: 450px) {
  .card__text {
    margin-bottom: 1.25rem;
    font-size: 1rem;
  }
}
.card__cancel {
  font-weight: 900;
  transition: 0.3s color ease;
}
@media (min-width: 1200px) {
  .card__cancel:hover {
    color: hsl(223, 47%, 23%);
  }
}
.card__btn {
  margin-bottom: clamp(1.5rem, 1.0666666667vw + 1.2rem, 2rem);
}
.card-plan {
  background: hsl(225, 100%, 98%);
  border-radius: 0.6875rem;
  padding: clamp(1rem, 1.0666666667vw + 0.7rem, 1.5rem);
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: clamp(1.5rem, 1.0666666667vw + 1.2rem, 2rem);
}
.card-plan__icon {
  width: 3rem;
  height: 3rem;
}
.card-plan__text {
  flex: 1 1 auto;
  text-align-last: left;
}
@media (min-width: 450px) {
  .card-plan__text {
    font-size: 1rem;
  }
}
.card-plan__title {
  font-weight: 900;
  font-size: 0.875rem;
  color: hsl(223, 47%, 23%);
  margin-bottom: 3px;
}
.card-plan__link {
  font-weight: 700;
  font-size: 0.8175rem;
  color: hsl(245, 75%, 52%);
  text-decoration: underline;
  text-underline-offset: 3px;
  transition: 0.3s color ease;
}
@media (min-width: 1200px) {
  .card-plan__link:hover {
    color: #766cea;
    text-decoration: none;
  }
}

.btn {
  display: block;
  padding: 0.9375rem 0;
  text-align: center;
  font-weight: 900;
  color: #FFFFFF;
  background-color: hsl(245, 75%, 52%);
  box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
  border-radius: 0.6875rem;
  transition: 0.3s background-color ease;
}
@media (min-width: 1200px) {
  .btn:hover {
    background-color: #766cea;
  }
}
@media (max-width: 1200px) {
  .btn:focus, .btn:active {
    background-color: #766cea;
  }
}

.attribution {
  font-size: 0.75rem;
  text-align: center;
  color: #000;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
